<?php

    $dictionary = [
        "AR" => [
            'name'=>'اللغة العربية',
            'direction' => 'rtl',
            'align' => 'right',
            'right' => 'right',
            'left' => 'left',

            'editprofile'=> 'الحساب الشخصي',
            'controlpanel'=> 'لوحة التحكم',
            'logout'=> 'تسجيل خروج',
            'mainmenu'=> 'القائمة الرئيسية',
            //aside nav
            'online' => 'اونلاين',
            'search' => 'بحث..',
            'managerusers' => 'ادارة المستخدمين',
            'addusers' => 'اضافة مستخدم جديد',
            'userlist' => ' قائمة المستخدمين',
            'slider' => 'صور المنصة',
            'manageprocedures' => 'الاجراءات',
            'addprocedures' => 'اضافة اجراء',
            'procedureslist' => 'قائمة الاجراءات',
            'managestatus' => 'حالات الطلب',
            'statuslist' => 'قائمة الحالات',
            'addstatus' => 'اضافة حالة',
            'managenews' => 'اخبار المنصة',
            'addnews' => 'اضافة خبر',
            'newslist' => 'قائمة الاخبار',
            'cars' => 'السيارات',
            'languages' => 'تغيير اللغة',
            // main content
            'show' => 'عرض',
            'numberofrequests' => 'عدد الطلبات',
            'rate' => 'عدد السيارات التي تم حجزها',
            'numberofusers' => 'عدد المستخدمين',
            'statistics' => 'عدد السيارات التي تم استردادها',
            //requests list
            'reqid' => 'رقم الطلب',
            'createdon' => 'تاريخ الطلب',
            'reqstatus' => 'حالة الطلب',
            'requser' => 'مرسل الطلب',
            'platenum' => 'رقم السيارة',
            'reqdetails' => 'تفاصيل الطلب',
            'chassis' => 'رقم الشاسيه',
            // add user,edit user,edit profile
            'usname' => 'الاسم',
            'ustype' => 'نوع المستخدم',
            'usgender' => 'النوع',
            'uschoose' => "اختر النوع",
            'female' => 'انثى',
            'male' => 'ذكر',
            'usphone' => 'رقم الجوال',
            'usemail' => 'اسم المستخدم /البريد الالكتروني',
            'uspass' => 'كلمة المرور ',
            'usconpass' => 'تأكيد كلمة المرور ',
            'add' => 'اضافة',
            'user' => 'المستخدم',
            'users' => 'المستخدمين',
            'profile' => "الحساب",
            'edit' => 'تعديل',
            'save' => 'حفظ',
            'uslist' => 'قائمة المستخدمين',
            'nousers' => 'لا يوجد مستخدمين',
            'usernamemessage' => 'عفوا, اسم المستخدم او البريد الالكتروني تم استخدامه من قبل',
            'editsuccess' =>'تم تعديل المستخدم بنجاح',
            'addsuccess' => 'تم اضافة المستخدم بنجاح',
            'confirmpassmessage' => 'كلمة السر لا توافق تأكيد كلمة السر',
            // slider
            'photoslider' => 'عرض الصور',
            'remove' =>'حذف',
            'photoupload' =>'ارفع صورة',
            // procedures
            'prolist' => 'عرض الاجراءات',
            'procedure' => 'الاجراء',
            'procedures' => 'الاجراءات',
            'noprocedures' => 'لا يوجد اجراءات',
            'proceduresuccess' => 'تم اضافة الاجراء بنجاح',
            'proadd' => 'اضف اجراء',
            'prodesc' => 'بيان الاجراء',
            // status
            'statuslist' => 'حالات الطلب',
            'status' => 'الحالات',
            'nostatus' => 'لا يوجد حالات',
            'statussuccess' => 'تم اضافة الحالة بنجاح',
            'statusadd' => 'اضف حالة',
            'changestatus' => 'تغيير الحالة',
            // news
            'newslist' => 'اخبار المنصة',
            'news' => 'الاخبار',
            'nonews' => 'لا يوجد اخبار',
            'newssuccess' => 'تم اضافة الخبر بنجاح',
            'newsadd' => 'اضف خبر',
            // cars
            'carslist' => 'عرض السيارات',
            'cardetails'=> 'تفاصيل السيارة',
            'carmodel' => 'فئة السيارة',
            'releaseyear' => 'تاريخ الاصدار',
            'nomodels' => 'لا يوجد فئات لهذا النوع',
            'carnum' => 'رقم السيارة',
            'carman' => 'نوع السيارة',
            'choose' => 'اختر',
            'carsuccess' => 'تم اضافة نوع السيارة بنجاح',
            //requests
            'requestdetails' => 'تفاصيل الطلب',
            'requestnum' => 'رقم الطلب',
            'requeststatus' => 'حالة الطلب',
            'requestsender' => 'اسم المرسل',
            'platenum' => 'رقم السيارة',
            'carcolor' => 'لون السيارة',
            'area' => 'الحي',
            'city' => 'المدينة',
            'state' => 'المحافظة',
            'comments' => 'التعليقات',
            'comment' => 'تعليق',
            'sendcomment' => 'رد',
            'commentsuccess' => 'تم اضافة التعليق بنجاح',
            'acceptrequest' => 'قبول الطلب',
            'rejectrequest' => 'رفض الطلب',
            'carback' => 'تم استرداد السيارة',
            'nocomments' => 'لا يوجد تعليقات',
            'choosepro' => 'حدد نوع الاجراء',
            'norequests' => 'لا يوجد طلبات',
            'notification' => 'لديك اشعارات جديدة',
            'pendingrequests' => 'طلبات الموافقة الضمنية',
            'carretrieval' => 'انشاء طلب استرجاع سيارة',
            'back' => 'الرجوع للرئيسية',
            'photoinstruction' => 'اضغط على الصورة للتكبير',
            'printphoto' => 'اطبع صور الطلب',
            'reason' => 'سبب الرفض',
            'printreport' => 'طباعة تقرير',
            'printreportcars' => 'تقرير السيارات المرفوعة',
            'printrequests' => 'تقرير ب جميع السيارات',
            'readytobeclosed' =>'طلبات جاهزة للاغلاق',
            'closedrequests' => 'الطلبات المغلقة',
        ],

        "EN" => [
            // config
            'name'=>'English',
            'direction' => 'ltr',
            'align' => 'left',
            'right' => 'left',
            'left' => 'right',

            //header 
            'editprofile'=> 'My Profile',
            'controlpanel'=> 'Control Panel',
            'logout'=> 'Logout',
            'mainmenu'=> 'Dashboard',
            //aside nav
            'online' => 'Online',
            'search' => 'Search..',
            'managerusers' => 'Manage Users',
            'addusers' => 'Add New User',
            'userlist' => ' Users List',
            'slider' => 'Platform Photos',
            'manageprocedures' => 'Manage Procedures',
            'addprocedures' => 'Add New Procedures',
            'procedureslist' => 'Procedures List',
            'managestatus' => 'Manage Request Status',
            'statuslist' => 'Status List',
            'addstatus' => 'Add New Status',
            'managenews' => 'Platform News',
            'addnews' => 'Add News',
            'newslist' => 'News List',
            'cars' => 'Cars',
            'languages' => 'Change Language',
            // main content
            'show' => 'Show',
            'numberofrequests' => 'Number of Requests',
            'rate' => 'Number of reserved cars',
            'numberofusers' => 'Number of Users',
            'statistics' => 'Number of taken cars',
            //requests list
            'reqid' => 'Request Number',
            'createdon' => 'Request Date',
            'reqstatus' => 'Request Status',
            'requser' => 'Request Sender',
            'platenum' => 'Car Plate Number',
            'reqdetails' => 'Request Details',
            'chassis' => 'Chassis Number',
            // add user,edit user,edit profile, user list
            'usname' => 'Name',
            'ustype' => 'User Type',
            'usgender' => 'Gender',
            'uschoose' => "Choose gender",
            'female' => 'Female',
            'male' => 'Male',
            'usphone' => 'Phone Number',
            'usemail' => 'Username\Email',
            'uspass' => 'Password',
            'usconpass' => 'Confirm Password',
            'add' => 'Add',
            'user' => 'User',
            'users' => 'Users',
            'profile' => "Profile",
            'edit' => 'Edit',
            'save' => 'Save',
            'uslist' => 'Users List',
            'nousers'=> 'No users to show',
            'usernamemessage' => 'Username or Email has been used before, try again.',
            'editsuccess' =>'User successfully modified',
            'addsuccess' => 'User successfully added',
            'confirmpassmessage' => 'Password does not match confirm password',
            // slider
            'photoslider' => 'Photos Slide show',
            'remove' => 'Remove',
            'photoupload' => 'Upload Photo',
            // procedures
            'prolist' => 'Procedures list',
            'procedure' => 'Procedure',
            'procedures' => 'Procedures',
            'noprocedures' => 'No procedures to show',
            'proceduresuccess' => 'Procedure added successfully',
            'proadd' => 'Add Procedure',
            'prodesc' => 'Procedure Description',
            // status
            'statuslist' => 'Status list',
            'status' => 'Status',
            'nostatus' => 'No Status to show',
            'statussuccess' => 'Status added successfully',
            'statusadd' => 'Add Status',
            'changestatus' => 'Change Status',
            // news
            'newslist' => 'News List',
            'news' => 'News',
            'nonews' => 'No News to show',
            'newssuccess' => 'News added successfully',
            'newsadd' => 'Add News',
            // cars
            'carslist' => 'Cars List',
            'cardetails'=> 'Car Details',
            'carmodel' => 'Car Model',
            'releaseyear' => 'Release Year',
            'nomodels' => 'No Models for this type',
            'carnum' => 'Car Number',
            'carman' => 'Car Manufacturer',
            'choose' => 'Choose',
            'carsuccess' => 'Car added successfully',
            //requests
            'requestdetails' => 'Request Details',
            'requestnum' => 'Request Number',
            'requeststatus' => 'Request Status',
            'requestsender' => 'Request Sender',
            'platenum' => 'Plate Number',
            'carcolor' => 'Car Color',
            'area' => 'Area',
            'city' => 'City',
            'state' => 'State',
            'comments' => 'Comments',
            'comment' => 'Comment',
            'sendcomment' => 'Send Comment',
            'commentsuccess' => 'Comment Added successfully',
            'acceptrequest' => 'Accept Request',
            'rejectrequest' => 'Reject Request',
            'carback' => 'Car is recovered',
            'nocomments' => 'No Comments to show',
            'choosepro' => 'Choose Procedure type',
            'norequests' => 'No Requests to show',
            'notification' => 'You have new notifications',
            'pendingrequests' => 'Tacit Approval Requests',
            'carretrieval' => 'Create a Car Retrieval Request',
            'printreport' => 'Print Report',
            'back' => 'Back',
            'photoinstruction' => 'Click on the photo to enlarge',
            'printphoto' => 'Print Request photos',
            'reason' => 'Refusal Reason',
            'printreportcars' => 'Report of the taken cars',
            'printrequests' => 'Report of all requests',
            'readytobeclosed' =>'Ready-to-be-closed Requests',
            'closedrequests' => 'Closed Requests',
        ]
    ];


    $default_language = "AR";

?>